<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Main Menu Items -->
    <group android:id="@+id/group_main">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_stores"
            android:icon="@drawable/ic_stores"
            android:title="Stores" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_home"
            android:title="Map" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_message"
            android:title="Messages" />
    </group>

    <!-- Other Section -->
    <group android:id="@+id/group_other">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
    </group>

    <!-- Logout Section -->
    <group android:id="@+id/group_logout">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_settings"
            android:title="Logout" />
    </group>

</menu>